NEXT_PUBLIC_SUPABASE_URL=https://rjqpjanwnrzuizzozpsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcXBqYW53bnJ6dWl6em96cHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3NTUzMDcsImV4cCI6MjAzNTMzMTMwN30.Iy9vwGe6Ik2LXbRNGJHS6vHj9J-lUu9YQWz_HFnqnYE
